# sistemacomercial

./: README.md  SistemaComercial.sln  arquitetura.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lancamentos/: Dockerfile  Lancamentos.csproj  Lancamentos.http  Program.cs
Lancamentos/Domain/: Lancamento.cs  SaldoConsolidadoEntity.cs
Lancamentos/Domain/Repository/: ILancamentoRepository.cs  ISaldoConsolidadoRepository.cs
Lancamentos/Domain/Service/: ILancamentoService.cs  ISaldoConsolidadoService.cs
Lancamentos/Infrastruture/: LancamentoContext.cs  SaldoConsolidadoContext.cs
Lancamentos/Infrastruture/RabbitMQ/: RabbitMQSettings.cs
Lancamentos/Infrastruture/Repository/: LancamentoRepository.cs  SaldoConsolidadoRepository.cs
Lancamentos/Migrations/: 20240806140240_InitialCreate.Designer.cs  20240806140240_InitialCreate.cs  LancamentoContextModelSnapshot.cs
Lancamentos/Properties/: launchSettings.json
Lancamentos/Service/: LancamentoService.cs  SaldoConsolidadoService.cs
SaldoConsolidado/: Dockerfile  Program.cs  SaldoConsolidado.csproj
SaldoConsolidado/Domain/: Lancamento.cs  SaldoConsolidadoEntity.cs
SaldoConsolidado/Infrastructure/: SaldoConsolidadoContext.cs
SaldoConsolidado/Infrastructure/RabbitMQ/: RabbitMQSettings.cs
SaldoConsolidado/Migrations/: 20240808010332_InitialCreate.Designer.cs  20240808010332_InitialCreate.cs  SaldoConsolidadoContextModelSnapshot.cs
SaldoConsolidado/Properties/: launchSettings.json
SaldoConsolidado/Service/: SaldoConsolidadoService.cs
